# FarmErce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerce/: MainActivity.java
app/src/main/java/com/example/farmerce/activities/: DetailedActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  PlacedOrderActivity.java  PopularProductActivity.java  RegisterActivity.java  SearchActivity.java  ViewAllActivity.java
app/src/main/java/com/example/farmerce/adapters/: HomeCategoryAdapter.java  MyCartAdapter.java  MyOrdersAdapter.java  NavCategoryAdapter.java  PopularProductAdapter.java  RecommendedProductAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/farmerce/fragments/: CategoryFragment.java  HomeFragment.java  InfoFragment.java  InitialCartViewFragment.java  MyCartFragment.java  NewProductsFragment.java  OffersFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/example/farmerce/models/: HomeCategoryModel.java  MyCartModel.java  MyOrdersModel.java  NavCategoryModel.java  UserModel.java  (+3 more)
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  borderfororderes.xml  borderforupdates.xml  btn_bg_detailed.xml  logout.xml  round_information_outline_black_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detailed.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_placed_order.xml  activity_register.xml  activity_search.xml  activity_view_all.xml  app_bar_main.xml  fragment_category.xml  fragment_home.xml  fragment_info.xml  fragment_initial_cart_view.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_offers.xml  fragment_profile.xml  home_cat.xml  initial_my_cart.xml  my_cart_item.xml  my_order_item.xml  nav_cat.xml  nav_header_main.xml  popular_product.xml  recommended_product.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/farmerce/: ExampleUnitTest.java
(+2 files in other folders)
