plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.farmerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.farmerce"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Rounded Image View
    implementation libs.roundedimageview

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //navigation between fragments
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation fileTree(dir: 'libs', includes:['*.jar'])

    //Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.hishd:TinyCart:1.0.1'
}