<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".fragments.HomeFragment">

    <ProgressBar
        android:id="@+id/home_prg_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:maxImageSize="35dp" />

    <ScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:layout_margin="8dp"
                app:mt_speechMode="false"
                app:mt_hint="Search your product"
                app:mt_maxSuggestionsCount="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mt_navIconEnabled="false"
                android:id="@+id/searchBar"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/home_infoslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to read information provided for use of this application."
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:textColor="@color/med_green"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever" />

            <EditText
                android:elevation="3dp"
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:background="@drawable/search_gb"
                android:padding="13dp"
                android:hint="Search your Vegetable here..."
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/bg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_period="1000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_corner_radius="10"
                    app:iss_title_background="@drawable/gradient" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice"
                    android:text="Explore Categories"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allexplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exp_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice"
                    android:text="Popular Products"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allpopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice"
                    android:text="Recommended"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allrecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/developed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="Developed by LJSA"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/edittext_bg"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>